<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>100度</title>
	<link rel="stylesheet" href="css/comment.css">
	<link rel="stylesheet" href="css/reset.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: "微软雅黑",Arial;
			font-size: 12px;
		}
		/* 主体 */
		.wrap{
			width: 960px;
			margin: 0 auto;
			background-color: #fff;
		}
		/* 头部 */
		/* 头部导航条 */
		.header{			
			background: url("images/header_left_bg.jpg") 0 0 no-repeat;
		} 
		.header_right{
			background: url("images/header_right_bg.jpg") right 0 no-repeat;
			height: 30px;
			overflow: hidden;
			zoom: 1;
		}
		.header span{
			color: #999;
			font-size: 12px;
			height: 30px;
			line-height: 30px;
		}
		.header a{
			color: #999;
			text-decoration: none;
		}
		.header_adress{
			float: left;
			padding-left: 20px;
		}
		.header_adress em{
			color: #666;
		}
		.header_adress a{
			background: url("images/header_adress_bg.jpg") 0 0 no-repeat;
			background-position: 0 5px;  
			/* border:1px solid #e5e5e5;
			background: #fff;
			border-radius: 4px 3px; */
			width: 42px;
			height: 30px;
			display: inline-block;
			text-align: center;
			line-height: 30px; 
		}
		.header_adress a:hover{
			color: #d60d03;
		}
		.header_join{
			float: right;
			padding-right: 31px;
			height: 30px;
			line-height: 30px;
		}
		.header_join a{
			color: #666;
		}
		.header_join var{
			color: #d5d5d5;
			padding-left: 7px;
			padding-right: 7px;
		}
		.join{
			background: url("images/header_join_bg.jpg") left 0 no-repeat;
			background-position: 0 3px; 
			padding-left: 21px;
		}
		.manage{
			background: url("images/header_manage_bg.jpg") left 0 no-repeat;
			background-position: 0 3px;
			padding-left: 21px;
		}
		/* 主题栏导航条*/
		.nav{
			margin-top: 10px; 
			margin-left: 19px; 
			margin-bottom: 28px;
			overflow: hidden;
			zoom: 1;
		}
		.nav a{
			color: #333;
			font-size: 12px;
			font-weight: lighter;
			white-space: nowrap; 
			text-decoration: none;
			width: 57px;
			height: 49px;
			padding: 0 4px; 
			float: left;
		}
		.nav img{
			float: left;
			padding-left: 20px;
			padding-right: 37px;
		}
		.nav span{
			width: 57px;
			text-align: center; 
			position: relative;
			top: 47px; 
			
		}
		.food{
			background: url("images/nav_food_bg.jpg") 0 top no-repeat;
		}
		.food:hover{
			background-position:  0 -49px;
		}
		.nightShop{
			background: url("images/nav_nightshop_bg.jpg") 0 0 no-repeat;
		}
		.nightShop:hover{
			background-position:  0 -49px;
		}
		.shopping{
			background: url("images/nav_shopping_bg.jpg") 0 0 no-repeat;
		}
		.shopping:hover{
			background-position:  0 -49px;
		}
		.culture{
			background: url("images/nav_culture_bg.jpg") 0 0 no-repeat;
		}
		.culture:hover{
			background-position:  0 -49px;
		}
		.relax{
			background: url("images/nav_relax_bg.jpg") 0 0 no-repeat;

		}
		.relax:hover{
			background-position:  0 -49px;
		}
		.know{
			background: url("images/nav_know_bg.jpg") 0 0 no-repeat;
		}
		.know:hover{
			background-position:  0 -49px;
		}
		.space{
			background: url("images/nav_space_bg.jpg") 0 0 no-repeat;
		}
		.space:hover{
			background-position:  0 -49px;
		}
		.free{
			background: url("images/nav_free_bg.jpg") 0 0 no-repeat;
		}
		.free:hover{
			background-position:  0 -49px;
		}
		.tlak{
			background: url("images/nav_tlak_bg.jpg") 0 0 no-repeat;
		}
		.tlak:hover{
			background-position:  0 -49px;
		}
		.nav .club{
			background: url("images/nav_club_bg.jpg") 0 0 no-repeat;
			width: 60px;
		}
		.club:hover{
			background-position:  0 -49px;
		}
		/* 搜索栏 */
		.search{
			background: url("images/search_bg.jpg") 0 -116px repeat-x;
		}
		.search_left{
			background: url("images/search_bg.jpg") left 0 no-repeat;
		}
		.search_right{
			background: url("images/search_bg.jpg") right -232px no-repeat;
			height: 116px;
			position: relative;
		}
		.search_list{
			position: absolute;
			top: -10px;
			left: 227px;
		}
		.search_list a{
			display: inline-block;
			background: url("images/search_list_bg.jpg") 0 -30px no-repeat;
			width: 81px;
			height: 30px;
			text-decoration: none;
			text-align: center;
			line-height: 30px;
			color: black;
		}
		.search_list a:hover{
			background-position: 0 0;
			color: #fff;
			position: relative;
			z-index: 3;
		}
		/* 默认选中状态 */
		.search_list .searchShop{
			background: url("images/search_list_bg.jpg") 0 0 no-repeat;
			display: inline-block;
			width: 81px;
			height: 30px;
			color: #fff;
		}
		.search_search{
			background: url("images/search_search_bg.jpg") 0 -68px repeat-x;
			/* background-color: #e21c01;
			height: 64px;
			border:1px solid #c40d0e; 
			border-radius: 5px;*/
			position: relative;
			top: 17px; 
		}
		.search_search_left{
			background: url("images/search_search_bg.jpg") left 0 no-repeat;
		}
		.search_search_right{
			background: url("images/search_search_bg.jpg") right -136px no-repeat;
			height: 68px;
			overflow: hidden;
			zoom: 1;
		} 
		.search_search_btn{
			padding-top: 19px;
			padding-left: 227px;
			float: left;
		}
		.search_text{
			background: url("images/search_text_bg.jpg") 0 0 no-repeat;
			height: 22px;
			line-height: 22px;
			width: 405px;
			/*color: #000;*/
			/*color: #ea7a7a;*/
		}
		.search_btn{
			background: url("images/search_btn_bg.jpg") 0 0 no-repeat;
			height: 26px;
			width: 63px;
			margin-left: 17px;
			position: absolute;
		}
		.search_search_list{
			float: right;
			margin-top: 16px;
			padding-right: 37px;
		}
		.search_search_list a{
			color: #fbfbfb;
			text-decoration: none;
		}
		.search_notes{
			position: absolute;
			top: 0;
			left: 33px;
		}
		.search_update{
			position: absolute;
			margin-top: 15px;
			display: inline-block;
			padding-left: 227px;
			height: 33px;
			line-height: 33px;
			color: #000;
			font-size: 12px;
			white-space: nowrap;
		}
		.search_update em{
			color: #d30703;
			padding-left: 10px;
			padding-right: 5px;
		}
		.search_update var{
			color: #999;
			padding-right: 5px;
		}
		.search_update a{
			color: #000;
			text-decoration: none;
			display: inline-block;
		}
		.search_turn{
			position: absolute;
			margin-top: 10px;
			display: inline-block;
			height: 33px;
			line-height: 33px;
			padding-left: 50px;
		}
		.search_turn input{
			display: block;
		}
		.search_up{
			background: url("images/search_up_bg.jpg") 0 0 no-repeat;
			width: 7px;
			height: 4px;
		}
		.search_down{
			background: url("images/search_down_bg.jpg") 0 0 no-repeat;
			width: 7px;
			height: 4px;
			margin-top: 5px;
		}

		/* 主体内容 */
		.main{
			overflow: hidden;
			zoom: 1;
			margin: 9px 0;
		}
		/* 左边内容 */
		.main_left{
			float: left;
			width: 710px;
			/*background-color: red;*/
		}
		.whatHot_hight{
			height:  417px;
		}
		.whatHot_main_tittle{
			padding-top: 10px; 
			padding-left: 15px;
		}
		.whatHot_main_tittle a{
			background: url("images/whatHot_main_tittle_bg.jpg") right 0 no-repeat;
			text-decoration: none;
			font-size: 14px;
			color: #d90000;
			font-weight: bold;
			display: inline-block;
			height: 24px;
			line-height: 24px;
			width: 129px;
		}
		.whatHot_main{
			margin: 8px auto;
			width: 319px;
		}
		.whatHot_main_hot{
			margin: 8px auto;
			width: 319px;
			overflow: hidden;
			zoom: 1;
		}
		.whatHot_hot_img{
			float: left;
		}
		.whatHot_main_hotNew{
			float: left;
			margin-left: 16px;
		}
		.whatHot_main_hotNew a{
			display: block;
			color: #4d4d4d;
			text-decoration: none;
			white-space: nowrap;
			background: url("images/whatHot_hotNew_bg.jpg") left 0 no-repeat;
			background-position: left 9px;
			padding-left: 4px;
			height: 20px;
			line-height: 20px;
		}
		.shop_tittle{
			overflow: hidden;
			zoom: 1;
		}
		.shop_tittle a{
			background: url("images/a_select_bg.jpg") 0 0 no-repeat;
			display: inline-block;
			width: 174px;
			height: 35px;
			line-height: 35px;
			color: #2b2d2d;
			font-weight: bold;
			text-decoration: none;
		}
		.shop_tittle a:hover{
			background-position: 0 -35px;
		}
		.shop_tittle .hotShop{
			/* 红店默认状态 */
			background: url("images/a_select_bg.jpg") 0 -35px no-repeat;
			float: left;
		}
		.hotShop_red{
			padding-left: 22px;
			color: #cc0d13;
		}
		.newShop{
			float: right;
		}
		.newShop_gray{
			padding-left: 19px;
			color: #666;
		}
		.shop_main_list{
			width: 318px;
			padding-top: 15px;
			margin: 0 auto;
			overflow: hidden;
			zoom: 1;
		}
		.shop_main_list a{
			background: url("images/shop_main_list_bg.jpg") 0 0 no-repeat;
			display: inline-block;
			width: 318px;
			height: 108px;
			color: #6e6e6e;
			text-decoration: none;
			position: relative;
		}
		.shop_list_hotel{
			color: #bb0d0d;
			padding-bottom: 5px;
		}
		.shop_main_list a dl{
			display: inline-block;
			width: 246px;
			padding-top: 10px;
		}
		.shop_main_list a dt{
			float: left;
		}
		.shop_main_list a dt img{
			border:1px solid #e6e6e6;
		}
		.shop_main_list a dd{
			display: inline-block;
			float: left;
			padding-left: 18px;
			white-space: nowrap;
		}
		.shop_province{
			position: absolute;
			left: 72px;
			top: 62px;
		}
		.shop_last{
			width: 318px;
			margin: 0 auto;
			overflow: hidden;
			zoom: 1;
		}
		.shop_last a{
			color: black;
			text-decoration: none;
			font-weight: bold;
			background: url("images/more_bg.jpg") right 0 no-repeat;
			background-position: right 11px;
			padding-right: 17px;
			line-height: 32px;
			float: right;
		}
		/* 每日活动 */
		.dailyActivities_tittle{
			background: url("images/dailyActivities_tittle_bg.jpg") 0 0 no-repeat;
			width: 350px;
			height: 74px;
		}
		.lucky{
			font-size: 12px;
			font-weight: bold;
			color: #ea2b31;
			width: 96px;
			text-align: center;
			padding-left: 25px;
			padding-top: 10px; 
		}
		.dailyActivities{
			font-size: 24px;
			padding-left: 25px;
		}
		.date{
			font-size: 36px;
			font-weight: bold;
			color: #ec1c16;
			padding-left: 9px;
		}
		.dailyActivit_list{
			overflow: hidden;
			zoom: 1;
			width: 300px;
			margin: 0 auto;
			padding-bottom: 9px;
		}
		.dailyActivit_list dt{
			float: left;
			background: url("images/today_bg.jpg") 0 0 no-repeat;
			display: inline-block;
			height: 84px;
			width: 35%;
		}
		.dailyActivit_list dt img{
			padding: 10px 13px;
		}
		.dailyActivit_list a{
			text-decoration: none;
			color: #999;
			height: 84px;
			display: inline-block;
			overflow: hidden;
			padding-top: 10px;
		}
		.dailyActivit_list dd span{
			background: url("images/date_bg.jpg") 0 0 no-repeat;
			display: inline-block;
			width: 26px;
			height: 25px;
			text-align: center;
			line-height: 25px;
			color: #c81712;
			font-weight: bold;
		}
		.theme{
			color: black;
			font-weight: bold;
			white-space: nowrap;
		}
		.mart{
			margin-left: 2px;
		}
		.dailyActivit_calendar{
			background: url("images/calendar_th_bg.jpg") 0 top repeat-x;
			width: 310px;
			margin: 0 auto;
			padding-bottom: 7px;
			/*margin-top: 10px;*/
		} 
		.dailyActivit_calendar table th{
			height: 32px;
			line-height: 32px;
		}
		.dailyActivit_calendar table td{
			background-color: #ededed;
			width: 40px;
			height: 40px; 
		}
		.dailyActivit_calendar table{
			border-spacing: 3px 3px;
			text-align: center;
			zoom: 1;
			position: relative;
			z-index: 2;
		} 
		.dailyActivit_calendar table a{
			font-family: Arial;
			font-size: 12px;
			font-weight: bold;
			color: #666;
			text-decoration: none;
			display: inline-block;
			width: 40px;
			height: 40px;
			text-align: center;
			zoom: 1;
		}
		.dailyActivit_calendar table a strong.digital{
			line-height: 40px;
			position: relative;
			z-index: 1;
			zoom: 1;
		}
		.dailyActivit_calendar table a:hover{
			zoom: 1;
		}
		
		span.todayTheme{
			color: #333;
			font-weight: bold;
			padding-bottom: 12px;
		}
		span.todayTheme strong{
			color: #ccc;
			font-size: 16px;
			font-weight: bold;
			padding-right: 7px;
			position: relative;
			z-index: 2;
		}
		
		.twenty-one a{
			border:2px outset #d30408;
			background: url("images/shoes21.jpg") 0 0 no-repeat;
			width: 36px;
			height: 36px;
		}
		.dailyActivit_calendar .twenty-one a:hover{
			background: url("images/shoes21.jpg") 0 0 no-repeat;
		}
		.twenty-four a{
			position: relative;
			z-index: 2;
		}
		.twenty-four a span.prompt{
			background: url("images/prompt_bg.png") 0 0 no-repeat;
			position: absolute;
			top: -33px;
			left: 99999990px;
			width: 305px;
			height: 97px;
			padding-left: 23px;
			padding-top: 11px;
			zoom: 1;
			z-index: 2;
			/*display: none;
			filter:alpha(opacity=0);*/
		}
		.twenty-four a:hover span.prompt{
			left: 35px;
			position: absolute;
			z-index: 2;
			zoom: 1;
			/*filter:alpha(opacity=100);
			display: block;*/
		}
		.twenty-four a span.prompt var{
			float: left;
			position: relative;
		}
		.twenty-four a span.prompt var img{
			border:2px solid #dbdbdb;
			position: absolute;
			z-index: 4;
		}
		.twenty-four a span.prompt em{
			float: right;
			width: 201px;
			text-align: left;
		}
		.twenty-four a span.prompt em span{
			display: inline-block;
		}
		.twenty-four a:hover{
			background: url("images/twenty-four_bg.jpg") 0 0 no-repeat;
 			zoom:1;
		}
		/* 精彩推荐 */
		.recommend_tittle{
			background: url("images/recommend_tittle_bg.jpg") 0 0 no-repeat;
			width: 350px;
			height: 71px;
		}
		.best{
			font-size: 36px;
			font-weight: bold;
			color: #ededed;
			padding-left: 70px;
		}
		.activit_portrait{
			width: 318px;
			background-color: #f8f8f8;
			border-radius: 6px;
			margin: 0 auto;
			height: 180px;
			padding-top: 10px;
			position: relative;
		}
		.activit_portrait a{
			display: block;
			text-decoration: none;
			padding-left: 245px;
		}
		.activit_portrait a span img{
			border:3px solid #fff;
		}
		.activit_portrait a:hover{
			border:none;
		}
		.activit_portrait a:hover span img{
			border:3px solid #d6191d;
		}
		.activit_portrait a var{
			display: none;
			position: absolute;
			top: 10px;
			left: 12px;
			filter:alpha(opacity=0);
		}
		.activit_portrait a var img{
			border:1px solid #fff;
		}
		.activit_portrait a:hover var,.activit_portrait a:hover em{
			display: block;
			filter:alpha(opacity=100);
		}
		.activit_portrait a em{
			display: none;
			position: absolute;
			filter:alpha(opacity=0);
			top: 156px;
			left: 12px;
			white-space: nowrap;
			color: #000;
		}
		.recommend_list{
			width: 292px;
			margin: 0 auto;
			padding-bottom: 20px;
		}
		.recommend_list a{
			display: inline-block;
			text-decoration: none;
			color: #454545;
			padding-left: 12px;
			text-align: left;
			width: 292px;
			padding-top: 10px;
		}
		.recommend_list a .separat{
			color: #dfdfdf;
			width: 6%;
			display: inline-block;
			text-align: center;
		}
		.recommend_list a .dateDigital{
			color: #dfdfdf;
			width: 20%;
			text-align: center;
		}
		.recommend_list a .content{
			display: inline-block;
			width: 74%;
			white-space: nowrap;
		}
		.shoppingCart{
			background: url("images/shoppingCart_bg.jpg") left 0 no-repeat;
			background-position: left 15px;
		}
		.information{
			background: url("images/information_bg.jpg") left 0 no-repeat;
			background-position: left 15px;
		}
		.luckyheift{
			height: 510px;
		}
		.tabheight{
			height: 429px;
		}
		/*地铁交通*/
		.subway{
			position: relative;
			height: 295px;
		}
		.subway a{
			text-decoration: none;
			/*background-color: #e9e9e9;
			color: #636363;*/
			display: inline-block;
			width: 57px;
			height: 27px;
			text-align: center;
			line-height: 27px;
			position: relative;
			top: 246px;
		}
		.subway a var{
			position: absolute;
			top: -220px;
			left: -125px;

		}
		.subway1{
			background: url("images/subway1_bg.jpg") 0 0 no-repeat;
		}
		.subway a.subway1:hover{
			background: url("images/hover_subway1_bg.jpg") 0 0 no-repeat;
		}
		.subway2{
			background: url("images/subway2_bg.jpg") 0 0 no-repeat;
		}
		.subway a.subway2:hover{
			background: url("images/hover_subway2_bg.jpg") 0 0 no-repeat;
		}
		.subway13{
			background: url("images/subway13_bg.jpg") 0 0 no-repeat;
			padding-right: 4px;
		}
		.subway a.subway13:hover{
			background: url("images/subway13_bg.jpg") 0 0 no-repeat;
		}
		.subway8{
			background: url("images/subway8_bg.jpg") 0 0 no-repeat;
		}
		.subway a.subway8:hover{
			background: url("images/hover_subway8_bg.jpg") 0 0 no-repeat;
		}
		.subway5{
			background: url("images/subway5_bg.jpg") 0 0 no-repeat;
		}
		.subway a.subway5:hover{
			background: url("images/hover_subway5_bg.jpg") 0 0 no-repeat;
		}
		.subwayspan{
			width: 305px;
			padding-left: 24px;
		}
		/*论坛*/
		.talk_list{
			width: 318;
			margin: 0 auto;
		}
		.talk_list a{
			/*display: inline-block;
			width: 318;*/
			display: block;
			text-decoration: none;
			padding-left: 14px;
			padding-top: 3px;
			position: relative;
		}
		.talk_list a span.talk_list_span{
			background-color: #f1f1f1;
			display: inline-block;
			color: #333;
			height: 30px;
			line-height: 30px;
			width: 318px;
			border-radius: 3px;
			/*position: relative;
			top: 0;
			left: 0;*/
			z-index: 2;
		}
		.talk_list a span.talk_list_span em{
			display: inline-block;
		}
		.talk_list a span.talk_list_span em.number{
			color: #d80000;
			width: 10%;
			text-align: center;
		}
		.talk_list a span.talk_list_span em.canteen{
			width:67%;
			text-align: left; 
		}
		.talk_list a span.talk_list_span em.name{
			width:20%;
			text-align: left; 
		}
		.talk_list a span.talk_hoverspan{
			display: none;
			filter:alpha(opacity=0);
			background: url("images/talk_one_bg.jpg") 0 0 no-repeat;
			height: 60px;
			width: 318px;
			color: #ffffff;
			padding-top: 10px;
			padding-left: 10px;
			/*position: absolute;
			top: 0;
			left: 14px;
			_left:0;
			z-index: 3;*/
			zoom: 1;
		}
		.talk_list a span.talk_hoverspan var{
			float: left;
		}
		.talk_list a span.talk_hoverspan em{
			padding-left: 10px;
		}
		.talk_list a span.talk_hoverspan strong.strong_name{
			padding-left: 10px;
			padding-top: 8px;
		}
		.talk_list a span.talk_hoverspan strong.strong_numb{
			width: 242px;
			display: inline-block;
			padding-left: 10px;
			text-align: right;
			font-size: 20px;
			padding-bottom:0; 
			padding-right: 5px;
		}
		.talk_list a:hover{
			border:none;
		}
		.talk_list a:hover span.talk_list_span{
			display: none;
			filter:alpha(opacity=0);
		}
		.talk_list a:hover span.talk_hoverspan{
			display: block;
			filter:alpha(opacity=100);
		}

		.pt70{
			margin-top: 70px;
			padding-right: 10px;
		}
		.talkheight{
			height: 330px;
		}
		/*知道分子*/
		.know_list{
			background: url("images/know_list_spanbg.jpg") 0 top repeat-x;
			height: 26px;
			width: 318px;
			margin: 0 auto;
			padding-left: 6px;
		}
		.know_list a{
			color: #666;
			text-decoration: none;
			background: url("images/know_list_abg.jpg") 0 0 no-repeat;
			display: inline-block;
			width: 100px;
			height: 26px;
			line-height: 26px;
			text-align: center;
		}
		.know_list a:hover{
			background-position: 0 -26px;
			font-weight: bold;
			color: #000;
		}
		.know_list_main{
			width: 318px;
			margin: 0 auto;
		}
		.know_list_main ul li{
			background: url("images/comment_top_bg.jpg") 0 bottom repeat-x;
			width: 313px;
			/*margin: 0 auto;*/
			padding-top: 4px;
			padding-bottom: 4px;
			padding-left: 5px;
		}
		.know_list_main span{
			color: #767676;
		}
		.know_list_main_tittle span{
			color: #999;
		}
		.know_list_main_tittle_tittle{
			padding-left: 115px;
		}
		.know_list_main_tittle_type{
			padding-left: 121px;
		}
		.know_list_main a{
			display: inline-block;
		}
		.know_list_main .type,.know_list_main .spanleft,.know_list_main .spanRight_pr{
			position: relative;
			top: -1px;
		}
		.know_list_main_text{
			color: #000;
			text-decoration: none;
			white-space: nowrap;
			overflow: hidden;
			text-align: left;
			width: 215px;
			/*position: relative;
			top: 2px;*/
		}
		.know_list_main_type1{
			text-decoration: none;
			background: url("images/know_list_main_type1.jpg") right 0 no-repeat;
			height: 9px;
			width: 15px;
			text-align: left;
		}
		.know_list_main_type2{
			text-decoration: none;
			background: url("images/know_list_main_type2.jpg") right 0 no-repeat;
			height: 9px;
			width: 15px;
			text-align: left;
		}
		.know_list_main_search{
			color: #595959;
			padding-left: 10px;
			padding-top: 20px;
			display: inline-block;
			/*padding-bottom: 22px;*/
		}
		.keyword{
			color: #9c9c9c;
			height: 20px;
			width: 180px;
			border:1px solid #9c9c9c;
			line-height: 20px;
		}
		.gobutton{
			background: url("images/gobutton_bg.jpg") 0 0 no-repeat;
			width: 24px;
			height: 24px;
			margin-left: 10px;
		}
		.know_height{
			height: 300px;
		}
		.redpeople{
			width: 318px;
			margin: 0 auto;
		}
		.redpeople table{
			border-spacing: 2px;
		}
		.redpeople a{
			text-decoration: none;
			position: relative;
		}
		.redpeople a.hover_bg1{
			display: inline-block;
			width: 78px;
			height: 78px;
		}
		.redpeople a.hover_bg2{
			display: inline-block;
			width: 156px;
			height: 78px;
		}
		.redpeople a var{
			filter:alpha(opacity=0);
			display: none;
			position: absolute;
			top: 122222220px;
			left: 0;
			display: inline-block;
		}
		.redpeople a.hover_bg1 var{
			width: 78px;
			height: 78px;
			background:url("images/red_1.jpg") 0 0 no-repeat;
		}
		.redpeople a.hover_bg2 var{
			width: 156px;
			height: 78px;
			background:url("images/hover_bg2.jpg") 0 0 no-repeat;
		}
		.redpeople a:hover{
			background: none;
		}
		.redpeople a:hover var{
			filter:alpha(opacity=100);
			display: block;
			top: 0;
			left: 0;
		}
		
		.redpeople a:hover{
			border:none;
		}
		
		/*在线帮助*/
		.Custome{
			width: 318px;
			margin: 0 auto;
		}
		.Custome p{
			text-indent: 2em;
		}
		.contact{
			padding-top: 14px;
			display: inline-block;
			border-bottom: 1px solid #ededee;
			padding-bottom: 16px;
		}
		.contact a{
			text-decoration: none;
		}
		.call{
			background: url("images/call_bg.jpg") left 0 no-repeat;
			padding-left: 22px;
			color: #b80000;
			font-weight: bold;
		}
		.email{
			background: url("images/email_bg.jpg") left 0 no-repeat;
			padding-left: 23px;
			margin-left: 44px;
			font-weight: bold;
			color: #333;
		}
		.help{
			display: inline-block;
			padding-top: 20px;
			/*padding-bottom: 30px;*/
		}
		.help var{
			display: inline-block;
			text-align: left;
			white-space: nowrap;
		}
		.help var dt{
			color: #292929;
			font-weight: bold;
		}
		.help var dd{
			background: url("images/whatHot_hotNew_bg.jpg") left 0 no-repeat;
			background-position: 4px 15px; 
			padding-top: 7px;
			display: block;
			padding-left: 4px;
		}
		.help var dd a{
			display: inline-block;
			color: #292929;
			text-decoration: none;
		}
		.help var dd a:hover{
			text-decoration: underline;
		}
		.help_varL{
			padding-left: 10px;
		}
		.help_varR{
			padding-left: 60px;
		}
		.help_hight{
			height: 250px;
		}
		/*媒体声音*/
		.media_list{
			width: 318px;
			margin: 0 auto;
		}
		.media_list span{
			overflow: hidden;
			zoom: 1;
			display: block;
			padding-top: 13px;
		}
		.media_list span var{
			float: left;
			padding-right: 7px;
		}
		.media_list span a{
			text-decoration: none;
			color: #000;
		}
		.media_list span a:hover{
			text-decoration: underline;
		}
		/* 右边内容 */
		.main_right{
			float: right;
			width: 240px;
		}
		/* 登录 */
		.load{
			background: url("images/login_bg.jpg") left 0 no-repeat;
		}
		.load_right{
			background: url("images/login_right_bg.jpg") right 0 no-repeat;
			height: 36px;
			line-height: 36px;
		}
		.load_right span{
			font-size: 12px;
			font-weight: bold;
		}
		.load_right em{
			color: #cc0d13;
			padding-left: 13px;
		}
		.load_form{
			text-align: left; 
			margin-left: 21px;
			margin-right: 12px;
			padding-top: 15px;
			padding-bottom: 5px;
			line-height: 27px;
			border-bottom: 1px solid #f2f2f2;
		}
		.textsize{
			width: 87px;
			height: 17px;
			background-color: #f7f7f7;
			border:1px solid #e5e5e5;
		}
		.load_button{
			background: url("images/load_button.jpg") 0 0 no-repeat;
			height: 27px;
			width: 57px;
			position: relative;
			_top:3px;
		}
		/*新用户注册，忘记密码了*/
		.register{
			display: inline-block;
			text-align: center;
			margin-left: 30px;
		}
		.register a{
			text-decoration: none;
			color: #666;
			background: url("images/whatHot_hotNew_bg.jpg") left 0 no-repeat;
			background-position: left 7px;
			padding-left: 6px;
			line-height: 32px;
		}
		.password_ml40{
			margin-left: 40px;
		}
		.right_nav_tittle{
			color: #999;
			/*line-height: 35px;*/
			text-align: left;
		}
		.right_nav_tittle_v1{
			padding-left: 46px;
		}
		.right_nav_tittle_v2{
			padding-left: 65px;
		}
		.right_nav_tittle_v3{
			padding-left: 20px;
		}
		.right_nav_main_v1{
			padding-left: 11px;
			width: 62%
		}
		.comment_top_bg .right_nav_main_v2{
			width: 17%;
			color: #d80000;
		}
		.right_nav_main_v3{
			width: 15%;
		}
		/*360全景观店*/
		.right_comment_main_main .nobg{
			background: none;
			line-height: 28px;
		}
		/*最新加盟*/
		.join_main{
			margin-bottom: 20px;
		}
		.join_main a{
			display: inline-block;
			padding-left: 12px;
			text-decoration: none;
			color: #6e6e6e;
		}
		.join_main a dt img{
			border:1px solid #e6e6e6;
			padding: 2px;
		}
		.marb10{
			margin-bottom: 10px;
		}
		/* 脚本 */
		.footer{
			background-color: #f9f9f9;
			border: 1px solid #e5e5e5;
			border-radius: 6px;
			margin-bottom: 28px;
			height: 80px;
		}
		.footer_list{
			width: 539px;
			margin: 22px auto;
			color: #767676;
			/*margin-top: 21px;*/
		}
		.footer_list a{
			color: #454545;
			text-decoration: none;
		}
		.footer_list span{
			font-weight: bold;
			padding: 0 4px;
		}
		.footer_list p{
			padding-left: 30px;
		}


	</style>
	<!--[if IE 6]>
		<script src="DD_belatedPNG_0.0.8a.js"></script>
		<script>
		DD_belatedPNG.fix('*');
		</script>	
	<![endif]-->
	<!-- DD_belatedPNG.fix('*');里面的参数填的是受影响的标签，如果只是希望img标签受影响可以写成DD_belatedPNG.fix('img'); -->
</head>
<body>
	<div class="wrap">
		<!-- 头部分三层 -->
			<!-- 头部导航条 -->
			<div class="header">
				<div class="header_right">
					<span class="header_adress">
						<em>切换城市：</em>
						<a href="###">北京</a>
						<a href="###">上海</a>
						<a href="###">福州</a>
						<a href="###">广州</a>
						<a href="###">青岛</a>
					</span>
					<span class="header_join">
						<a href="###" class="join">加盟100度</a><var>|</var><a href="###" class="manage">店铺管理</a>
					</span>
				</div>
			</div>
			<!-- 导航条 -->
			<div class="nav">
				<a href="###" class="food"><span>美食</span></a><a href="###" class="nightShop"><span>夜店</span></a><a href="###" class="shopping"><span>购物</span></a><a href="###" class="culture"><span>文化</span></a><a href="###" class="relax"><span>休闲</span></a><span><img src="images/nav_logo.jpg" alt=""></span><a href="###" class="know"><span>知道分子</span></a><a href="###" class="space"><span>烧客空间</span></a><a href="###" class="free"><span>白吃白拿</span></a><a href="###" class="tlak"><span>烧客论坛</span></a><a href="###" class="club"><span>企业俱乐部</span></a>
			</div>
			<!-- 搜索栏 -->
			<div class="search">
				<div class="search_left">
					<div class="search_right">
						<div class="search_list">
							<a href="###" class="searchShop">搜店</a><a href="###">地址</a><a href="###">优惠券</a><a href="###">全文</a><a href="###">视频</a>
						</div>
						<div class="search_search">
							<div class="search_search_left">
								<div class="search_search_right">
									<div class="search_search_btn">
										<input type="text" name="smsy" class="search_text" style="color: #ea7a7a;" onfocus="if(value =='例如：荷棠鱼坊烤鱼 或 樱花日本料理'){value =''}" onblur="if(value == '')value='例如：荷棠鱼坊烤鱼 或 樱花日本料理';" onclick="if(value == '例如：荷棠鱼坊烤鱼 或 樱花日本料理')value='';" value="例如：荷棠鱼坊烤鱼 或 樱花日本料理"/><input type="button" class="search_btn" />
									</div>
									<div class="search_search_list">
										<a href="###">金钱豹、</a><a href="###">大江南、</a><a href="###">湘水之珠、</a><a href="###">德瑀楼</a><br />
										<a href="###">荷棠鱼坊烤鱼、</a><a href="###">SOHO尚都、</a><a href="###">湘味楼...</a>
									</div>
								</div>
							</div>
						</div>
						<div class="search_update">
							<img src="images/search_update.jpg" alt=""><span>
								<em>萱萱</em><var>5分钟前</var>
								写了一篇新文章：<a href="###">那些灿烂华美的瞬间</a>
							</span><span class="search_turn">
								<input type="button" class="search_up" /><input type="button" class="search_down" />
							</span>
						</div>
						<div class="search_notes">
							<img src="images/search_notes.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		<!-- 内容 分左右两部分-->
		<div class="main">
			<!-- 左边内容 -->
			<div class="main_left">
			<!-- 热点，红店，新店 -->
			<div class="comment_main marpt10">
				<div class="comment_main_l whatHot_hight">
					<div class="whatHot_main_tittle">
						<a href="###">WHAT'HOT</a>
					</div>
					<div class="whatHot_main">
						<embed src="http://player.youku.com/player.php/sid/XNzc3NTc2MzQw/v.swf" allowFullScreen="true" quality="high" width="319" height="285" align="middle" allowScriptAccess="always" ></embed>
					</div>
					<div class="whatHot_main_hot">
						<span class="whatHot_hot_img"> 
						<img src="images/whatHot_hot_img.jpg" alt=""> 
						</span>
						<span class="whatHot_main_hotNew">
						<a href="###">现场实录：杭州机场国航系统的崩溃</a>
						<a href="###">网友自拍国航航班晚点后的遭遇</a>
						<a href="###">【拍客】绝对最奢侈的航班&nbsp;注意第41秒</a> 
						</span>
					</div>
				</div>
				<div class="comment_main_r nobd whatHot_hight">
					<div class="shop_tittle">
						<a href="###" class="hotShop"><span class="hotShop_red">HOT SHOP</span>&nbsp;红店铺</a><a href="###" class="newShop"><span class="newShop_gray">NEW SHOP</span>&nbsp;新开站</a>
					</div>
					<div class="shop_commentmain">
						<div class="shop_main_list">
							<a href="###">
								<dl>
									<dt><img src="images/shop_main_list_img.jpg" alt=""></dt>
									<dd class="shop_list_hotel">御舟和涵珍园国际酒店</dd>
									<dd>区域：朝阳/CBD</dd>
									<dd>人均：180元</dd>
									<dd>人气：12321</dd>
								</dl>
								<img src="images/province_png.png" alt="" class="shop_province" />
							</a>
							<a href="###" class="comment_margintb">
								<dl>
									<dt><img src="images/shop_main_list_img.jpg" alt=""></dt>
									<dd class="shop_list_hotel">御舟和涵珍园国际酒店</dd>
									<dd>区域：朝阳/CBD</dd>
									<dd>人均：180元</dd>
									<dd>人气：12321</dd>
								</dl>
							</a>
							<a href="###">
								<dl>
									<dt><img src="images/shop_main_list_img.jpg" alt=""></dt>
									<dd class="shop_list_hotel">御舟和涵珍园国际酒店</dd>
									<dd>区域：朝阳/CBD</dd>
									<dd>人均：180元</dd>
									<dd>人气：12321</dd>
								</dl>
							</a>
						</div>
						<div class="shop_last">
							<a href="###">more</a>
						</div>
					</div>
				</div>
			</div>
			<!-- 广告 -->
			<div class="comment_main">
				<a href="###"><img src="images/ipodAdvert.jpg" alt=""></a>
			</div>
			<!-- 每日活动，精彩推荐 -->
			<div class="comment_main">
				<div class="comment_main_l nobd luckyheift">
					<div class="dailyActivities_tittle">
						<table>
							<tr>
								<td class="lucky">LUCKY YODAY</td>
								<td rowspan="2" class="date">2014.2</td>
							</tr>
							<tr>
								<td class="dailyActivities">每日活动</td>
							</tr>
						</table>
					</div>
					<div class="shop_commentmain tabheight">
						<div class="dailyActivit_list">
							<a href="###">
								<dl>
									<dt><img src="images/shoes.png" alt=""></dt>
									<dd class="theme"><span>07</span><span class="mart">21</span>本日主题XXXXXXXX</dd>
									<dd>迟到的荣誉——维米尔的写实风俗画迟到的荣誉维米尔画迟到的荣誉维米尔维米尔</dd>
								</dl>
							</a>
						</div>
						<div class="dailyActivit_calendar">
							 <table>
								<tr class="calendar_th_bg">
									<th>MON</th>
									<th>TUE</th>
									<th>WED</th>
									<th>THU</th>
									<th>FRI</th>
									<th>SAT</th>
									<th>SUN</th>
								</tr>
								<tr>
									<td class="table_tb_bgc"><a href="###"><strong class="digital">29</strong></a></td>
									<td class="table_tb_bgc"><a href="###"><strong class="digital">30</strong></a></td>
									<td><a href="###"><strong class="digital">1</strong></a></td>
									<td><a href="###"><strong class="digital">2</strong></a></td>
									<td><a href="###"><strong class="digital">3</strong></a></td>
									<td><a href="###"><strong class="digital">4</strong></a></td>
									<td><a href="###"><strong class="digital">5</strong></a></td>
								</tr>
								<tr>
									<td><a href="###"><strong class="digital">6</strong></a></td>
									<td><a href="###"><strong class="digital">7</strong></a></td>
									<td><a href="###"><strong class="digital">8</strong></a></td>
									<td><a href="###"><strong class="digital">9</strong></a></td>
									<td><a href="###"><strong class="digital">10</strong></a></td>
									<td><a href="###"><strong class="digital">11</strong></a></td>
									<td><a href="###"><strong class="digital">12</strong></a></td>
								</tr>
								<tr>
									<td><a href="###"><strong class="digital">13</strong></a></td>
									<td><a href="###"><strong class="digital">14</strong></a></td>
									<td><a href="###"><strong class="digital">15</strong></a></td>
									<td><a href="###"><strong class="digital">16</strong></a></td>
									<td><a href="###"><strong class="digital">17</strong></a></td>
									<td><a href="###"><strong class="digital">18</strong></a></td>
									<td><a href="###"><strong class="digital">19</strong></a></td>
								</tr>
								<tr>
									<td><a href="###"><strong class="digital">20</strong></a></td>
									<td  class="twenty-one"><a href="###"><strong class="digital">21</strong><span></span></a></td>
									<td><a href="###"><strong class="digital">22</strong></a></td>
									<td><a href="###"><strong class="digital">23</strong></a></td>
									<td class="twenty-four"><a href="###"><strong class="digital">24</strong>
									<span class="prompt">
										<var><img src="images/twenty-four_bg.jpg" alt=""></var>
										<em>
											<span class="todayTheme"><strong>MON</strong>本日主题XXXXX</span>
											<span>迟到的荣誉迟到的荣誉迟到的荣誉迟到的荣誉</span>
										</em>
									</span>
									</a></td>
									<td><a href="###"><strong class="digital">25</strong></a></td>
									<td><a href="###"><strong class="digital">26</strong></a></td>
								</tr>
								<tr>
									<td><a href="###"><strong class="digital">27</strong></a></td>
									<td><a href="###"><strong class="digital">28</strong></a></td>
									<td><a href="###"><strong class="digital">29</strong></a></td>
									<td><a href="###"><strong class="digital">30</strong></a></td>
									<td><a href="###"><strong class="digital">31</strong></a></td>
									<td><a href="###"><strong class="digital">1</strong></a></td>
									<td><a href="###"><strong class="digital">2</strong></a></td>
								</tr>
								<tr>
									<td class="table_tb_bgc"><a href="###"><strong class="digital">3</strong></a></td>
									<td class="table_tb_bgc"><a href="###"><strong class="digital">4</strong></a></td>
									<td class="table_tb_bgc"><a href="###"><strong class="digital">5</strong></a></td>
									<td class="table_tb_bgc"><a href="###"><strong class="digital">6</strong></a></td>
									<td class="table_tb_bgc"><a href="###"><strong class="digital">7</strong></a></td>
									<td class="table_tb_bgc"><a href="###"><strong class="digital">8</strong></a></td>
									<td class="table_tb_bgc"><a href="###"><strong class="digital">9</strong></a></td>
								</tr>
							</table> 
						</div>
					</div>
				</div>
				<div class="comment_main_r nobd luckyheift">
					<div class="recommend_tittle">
						<table>
							<tr>
								<td class="lucky">RECOMMEND</td>
								<td rowspan="2" class="best">BEST</td>
							</tr>
							<tr>
								<td class="dailyActivities">精彩推荐</td>
							</tr>
						</table>
					</div>
					<div class="shop_commentmain tabheight">
						<div class="activit_portrait">
							<a href="###" class="portrait_01 a_pt"><span><img src="images/portrait_01.jpg" alt="" class="img0"></span>
							<var style="display:block;"><img src="images/portrait_1.jpg" alt=""></var>
							<em style="display:block;">爸爸去哪儿1~</em>
							</a>
							<a href="###" class="portrait_02"><span><img src="images/portrait_02.jpg" alt="" class="img0"></span>
							<var><img src="images/portrait_2.jpg" alt=""></var>
							<em>爸爸去哪儿2~</em>
							</a>
							<a href="###" class="portrait_03"><span><img src="images/portrait_03.jpg" alt=""class="img0"></span>
							<var><img src="images/portrait_3.jpg" alt=""></var>
							<em>爸爸去哪儿3~</em>
							</a>
						</div>
						<div class="recommend_list">
							<a href="###" class="shoppingCart"><span class="separat">|</span><span class="content">老店换新颜，丰泽原本野田重张亮相...</span><span class="dateDigital">08/07/22</span></a>
							<a href="###" class="information"><span class="separat">|</span><span class="content">生活中那些商品的包装有缺陷野田</span><span class="dateDigital">08/07/22</span></a>
							<a href="###" class="shoppingCart"><span class="separat">|</span><span class="content">老店换新颜，丰泽原本野田重张亮相...</span><span class="dateDigital">08/07/22</span></a>
							<a href="###" class="information"><span class="separat">|</span><span class="content">生活中那些商品的包装有缺陷野田</span><span class="dateDigital">08/07/22</span></a>
							<a href="###" class="shoppingCart"><span class="separat">|</span><span class="content">老店换新颜，丰泽原本野田重张亮相...</span><span class="dateDigital">08/07/22</span></a>
							<a href="###" class="information"><span class="separat">|</span><span class="content">生活中那些商品的包装有缺陷野田</span><span class="dateDigital">08/07/22</span></a>
							<a href="###" class="shoppingCart"><span class="separat">|</span><span class="content">性感红唇妆&nbsp;模特明星野田都爱它</span><span class="dateDigital">08/07/22</span></a>
							<a href="###" class="shoppingCart"><span class="separat">|</span><span class="content">野田X野田&nbsp;日本全能时尚设计美女</span><span class="dateDigital">08/07/22</span></a>
						</div>
					</div> 
				</div>
			</div>
			<!-- 地铁交通 -->
			<div class="comment_main">
				<div class="comment_main_l nobd talkheight">
					<div class="shop_tittle">
						<a href="###" class="hotShop"><span class="hotShop_red">SUBWAY</span>&nbsp;地铁交通</a><a href="###" class="newShop"><span class="newShop_gray">MAP</span>&nbsp;生活圈</a>
					</div>
					<div class="shop_commentmain subway">
						<span class="subwayspan">
							<a href="###" class="subway1">&nbsp;</a>
							<a href="###" class="subway2">&nbsp;</a>
							<a href="###" class="subway13">&nbsp;
								<var>
									<img src="images/subway13_img.jpg" alt="">
								</var>
							</a>
							<a href="###" class="subway8">&nbsp;</a>
							<a href="###" class="subway5">&nbsp;</a>
						</span>
					</div>
				</div>
				<div class="comment_main_r talkheight">
					<div class="comment_main_r_tittle">
						<span><em>BBS</em>论坛</span>
						<a href="###">more</a>
					</div>
					<div class="talk_list">
						<a href="###">
							<span class="talk_list_span">
								<em class="number">01</em>
								<em class="canteen">保你没见过的古餐厅</em>
								<em class="name">世说新语</em>
							</span>
							<span class="talk_hoverspan">
								<var><img src="images/talk_one_img.jpg" alt=""></var>
								<em>画皮之——日剧中的手机</em><br>
								<strong class="strong_name">阿瑞斯</strong><br />
								<strong class="strong_numb">ONE</strong>
							</span>
						</a>
						<a href="###">
							<span class="talk_list_span">
								<em class="number">02</em>
								<em class="canteen">保你没见过的古餐厅</em>
								<em class="name">世说新语</em>
							</span>
							<span class="talk_hoverspan">
								<var><img src="images/talk_one_img.jpg" alt=""></var>
								<em>画皮之——日剧中的手机</em><br>
								<strong class="strong_name">阿瑞斯</strong><br />
								<strong class="strong_numb">TWO</strong>
							</span>
						</a>
						<a href="###">
							<span class="talk_list_span">
								<em class="number">03</em>
								<em class="canteen">保你没见过的古餐厅</em>
								<em class="name">世说新语</em>
							</span>
							<span class="talk_hoverspan">
								<var><img src="images/talk_one_img.jpg" alt=""></var>
								<em>画皮之——日剧中的手机</em><br>
								<strong class="strong_name">阿瑞斯</strong><br />
								<strong class="strong_numb">THREE</strong>
							</span>
						</a>
						<a href="###">
							<span class="talk_list_span">
								<em class="number">04</em>
								<em class="canteen">保你没见过的古餐厅</em>
								<em class="name">世说新语</em>
							</span>
							<span class="talk_hoverspan">
								<var><img src="images/talk_one_img.jpg" alt=""></var>
								<em>画皮之——日剧中的手机</em><br>
								<strong class="strong_name">阿瑞斯</strong><br />
								<strong class="strong_numb">FOUR</strong>
							</span>
						</a>
						<a href="###">
							<span class="talk_list_span">
								<em class="number">05</em>
								<em class="canteen">保你没见过的古餐厅</em>
								<em class="name">世说新语</em>
							</span>
							<span class="talk_hoverspan">
								<var><img src="images/talk_one_img.jpg" alt=""></var>
								<em>画皮之——日剧中的手机</em><br>
								<strong class="strong_name">阿瑞斯</strong><br />
								<strong class="strong_numb">FIVE</strong>
							</span>
						</a>
						<a href="###">
							<span class="talk_list_span">
								<em class="number">06</em>
								<em class="canteen">保你没见过的古餐厅</em>
								<em class="name">世说新语</em>
							</span>
							<span class="talk_hoverspan">
								<var><img src="images/talk_one_img.jpg" alt=""></var>
								<em>画皮之——日剧中的手机</em><br>
								<strong class="strong_name">阿瑞斯</strong><br />
								<strong class="strong_numb">SIX</strong>
							</span>
						</a>
						<a href="###">
							<span class="talk_list_span">
								<em class="number">07</em>
								<em class="canteen">保你没见过的古餐厅</em>
								<em class="name">世说新语</em>
							</span>
							<span class="talk_hoverspan">
								<var><img src="images/talk_one_img.jpg" alt=""></var>
								<em>画皮之——日剧中的手机</em><br>
								<strong class="strong_name">阿瑞斯</strong><br />
								<strong class="strong_numb">SEVEN</strong>
							</span>
						</a>
					</div>
				</div>
			</div>
			<!-- 广告 -->
			<div class="comment_main">
				<a href="###"><img src="images/ipodAdvert.jpg" alt=""></a>
			</div>
			<!-- 知道分子 -->
			<div class="comment_main">
				<div class="comment_main_l know_height">
					<div class="comment_main_r_tittle">
						<span><em>LIFESTYLE ADVICE</em>知道分子</span>
						<a href="###">more</a>
					</div>
					<div class="know_list">
						<a href="###">有人在问</a><a href="###">有人知道</a><a href="###">热门问题</a>
					</div>
					<div class="know_list_main">
						<ul>
							<li class="know_list_main_tittle"><span class="know_list_main_tittle_tittle">标题</span><span class="know_list_main_tittle_type">状态</span></li>
							<li>
							<span class="spanleft">[</span><a href="###" class="type">美食</a><span class="spanRight_pr">]</span><a href="###" class="know_list_main_text">推荐几款比较好的冰箱...</a>
							<a href="###" class="know_list_main_type1">&nbsp;</a>
							</li>
							<li><span class="spanleft">[</span><a href="###" class="type">购物</a><span class="spanRight_pr">]</span><a href="###" class="know_list_main_text">生活中那些商品的包装有缺陷</a>
							<a href="###" class="know_list_main_type2">&nbsp;</a></li>
							<li><span class="spanleft">[</span><a href="###" class="type">休闲</a><span class="spanRight_pr">]</span><a href="###" class="know_list_main_text">为什么我第一次进入保姆和宠物</a>
							<a href="###" class="know_list_main_type1">&nbsp;</a></li>
							<li><span class="spanleft">[</span><a href="###" class="type">美食</a><span class="spanRight_pr">]</span><a href="###" class="know_list_main_text">推荐几款比较好的冰箱...</a>
							<a href="###" class="know_list_main_type2">&nbsp;</a></li>
							<li><span class="spanleft">[</span><a href="###" class="type">购物</a><span class="spanRight_pr">]</span><a href="###" class="know_list_main_text">生活中那些商品的包装有缺陷</a>
							<a href="###" class="know_list_main_type2">&nbsp;</a></li>
						</ul>
						<span class="know_list_main_search">
							<form action="" method="get">
								搜搜谁知道：<input type="text" name="smsy" class="keyword" onblur="if(this.value == '')this.value='输入关键字';" onclick="if(this.value == '输入关键字')this.value='';" value="输入关键字" /><input type="button" value="&nbsp;" class="gobutton">
							</form>
						</span>
					</div>
				</div>
				<div class="comment_main_r know_height">
					<div class="comment_main_r_tittle">
						<span><em>HOP</em>红人烧客</span>
						<a href="###">more</a>
					</div>
					<div class="redpeople">
						<table>
							<tr>
								<td><a href="###" class="hover_bg1"><span><img src="images/red_1.jpg" alt=""></span>
								<var>&nbsp;</var></a></td>
								<td><a href="###" class="hover_bg1"><span><img src="images/red_2.jpg" alt=""></span>
								<var>&nbsp;</var></a></td>
								<td colspan="2"><a href="###" class="hover_bg2"><span><img src="images/red_3.jpg" alt=""></span><var>&nbsp;</var></a></td>
							</tr>
							<tr>
								<td><a href="###" class="hover_bg1"><span><img src="images/red_4.jpg" alt=""></span>
								<var>&nbsp;</var></a></td>
								<td><a href="###" class="hover_bg1"><span><img src="images/red_5.jpg" alt=""></span>
								<var>&nbsp;</var></a></td>
								<td><a href="###" class="hover_bg1"><span><img src="images/red_6.jpg" alt=""></span>
								<var>&nbsp;</var></a></td>
								<td><a href="###" class="hover_bg1"><span><img src="images/red_7.jpg" alt=""></span>
								<var>&nbsp;</var></a></td>
							</tr>
							<tr>
								<td><a href="###" class="hover_bg1"><span><img src="images/red_8.jpg" alt=""></span>
								<var>&nbsp;</var></a></td>
								<td><a href="###" class="hover_bg1"><span><img src="images/red_9.jpg" alt=""></span>
								<var>&nbsp;</var></a></td>
								<td><a href="###" class="hover_bg1"><span><img src="images/red_10.jpg" alt=""></span>
								<var>&nbsp;</var></a></td>
								<td><a href="###" class="hover_bg1"><span><img src="images/red_11.jpg" alt=""></span>
								<var>&nbsp;</var></a></td>
							</tr>
						</table>
					</div>
				</div>

			</div>
			<div class="comment_main">
				<div class="comment_main_l help_hight">
					<div class="comment_main_r_tittle">
						<span><em>HELP</em>在线帮助</span>
					</div>
					<div class="Custome">
						<p>您有任何问题，都可以通过全国免费电话，或MSN在线客服与我们联系！</p>
						<span class="contact"><a href="###" class="call">4006-100-516</a><a href="###" class="email">100du.com@live.cn</a></span>
						<span class="help">
							<var class="help_varL">
								<dl>
									<dt>用户帮助</dt>
									<dd>&nbsp;&nbsp;<a href="###">金币是什么</a></dd>
									<dd>&nbsp;&nbsp;<a href="###">怎样查看我的等级</a></dd>
									<dd>&nbsp;&nbsp;<a href="###">怎么赚积分</a></dd>
								</dl>
							</var>
							<var class="help_varR">
								<dl>
									<dt>商户帮助</dt>
									<dd>&nbsp;&nbsp;<a href="###">如何成为明星商户</a></dd>
									<dd>&nbsp;&nbsp;<a href="###">邮件推广</a></dd>
									<dd>&nbsp;&nbsp;<a href="###">论坛推广方法</a></dd>
								</dl>
							</var>
						</span>
					</div>
				</div>
				<div class="comment_main_r help_hight">
					<div class="comment_main_r_tittle">
						<span><em>100DU IN THE MEDIA</em>媒体声音</span>
						<a href="###">more</a>
					</div>
					<div class="media_list">
						<span>
							<var><img src="images/media_1.jpg" alt=""></var>
							<a href="###">日本最大的财经杂志《钻石周刊》对100度享乐网的报道</a>>
						</span>
						<span>
							<var><img src="images/media_2.jpg" alt=""></var>
							<a href="###">视频网站100度享乐网获网络视听许可证</a>
						</span>
						<span>
							<var><img src="images/media_3.jpg" alt=""></var>
							<a href="###">互联网上的视频橱窗</a>
						</span>
						<span>
							<var><img src="images/media_4.jpg" alt=""></var>
							<a href="###">享乐主义机会</a>
						</span>
					</div>
				</div>
			</div>
			</div>
			<!-- 右边内容 -->
			<div class="main_right">
				<div class="load load_hight">
				<div class="load_right">
					<span><em>LOAD</em>登录</span>
				</div>
				<div class="shop_commentmain">
					<form action="" method="get" class="load_form">
						用户名：<input type="text" class="textsize" />
						<input type="checkbox" />记住我<br />
						密&nbsp;&nbsp;&nbsp;码：<input type="text" class="textsize" />
						<input type="submit" value="&nbsp;" class="load_button" />
					</form>
					<span class="register">
						<a href="###">新用户注册</a><a href="###" class="password_ml40">忘记密码了</a>
					</span>
				</div>
				</div>
			<!-- 广告 -->
			<div class="comment_main advertising1_hight">
				<a href="###"><img src="images/turnRushed.jpg" alt=""></a>
			</div>
			<div class="comment_main advertising2_hight">
				<a href="###"><img src="images/windows.jpg" alt=""></a>
			</div>
			<!-- 抢卷儿 -->
			<div class="right_comment_main paper_height">
				<div class="right_comment_main_tittle">
					<span><em>COUPONS</em>抢卷儿</span>
					<a href="###">more</a>
				</div>
				<div class="right_comment_main_nav">
					<a href="###">人气</a><a href="###">推荐</a><a href="###">最新</a>
				</div>
				<div class="right_comment_main_main">
					<ul>
						<li class="right_nav_tittle"><span class="right_nav_tittle_v1">商店名</span><span class="right_nav_tittle_v2">省</span><span class="right_nav_tittle_v3">打印</span></li>
					</ul>
					<ul class="comment_top_bg">
						<li><span class="right_nav_main_v1"><a href="###">老北京一尊皇牛</a></span><span class="right_nav_main_v2">12%</span><span class="right_nav_main_v3">345</span></li>
						<li><span class="right_nav_main_v1"><a href="###">老北京一尊皇牛</a></span><span class="right_nav_main_v2">12%</span><span class="right_nav_main_v3">345</span></li>
						<li><span class="right_nav_main_v1"><a href="###">老北京一尊皇牛</a></span><span class="right_nav_main_v2">12%</span><span class="right_nav_main_v3">345</span></li>
						<li><span class="right_nav_main_v1"><a href="###">老北京一尊皇牛</a></span><span class="right_nav_main_v2">12%</span><span class="right_nav_main_v3">345</span></li>
						<li><span class="right_nav_main_v1"><a href="###">老北京一尊皇牛</a></span><span class="right_nav_main_v2">12%</span><span class="right_nav_main_v3">345</span></li>
					</ul>
				</div>
			</div>
			<!-- 今日推荐 -->
			<div class="right_comment_main recommended_height">
				<div class="right_comment_main_tittle">
					<span><em>SHOP</em>今日推荐</span>
					<a href="###">more</a>
				</div>
				<div class="recommend_main_list">
					<a href="###">
						<dl>
							<dt><img src="images/recommend_img.jpg" alt=""></dt>
							<dd class="shop_list_hotel">汉菜国际美食百汇</dd>
							<dd>口味：创意中餐</dd>
							<dd>区域：朝阳/CBD</dd>
						</dl>
						<img src="images/province_png.png" alt="" class="shop_province" />
					</a>
					<a href="###">
						<dl>
							<dt><img src="images/recommend_img.jpg" alt=""></dt>
							<dd class="shop_list_hotel">汉菜国际美食百汇</dd>
							<dd>口味：创意中餐</dd>
							<dd>区域：朝阳/CBD</dd>
						</dl>
						<img src="images/province_png.png" alt="" class="shop_province" />
					</a>
					<a href="###">
						<dl>
							<dt><img src="images/recommend_img.jpg" alt=""></dt>
							<dd class="shop_list_hotel">汉菜国际美食百汇</dd>
							<dd>口味：创意中餐</dd>
							<dd>区域：朝阳/CBD</dd>
						</dl>
						<img src="images/province_png.png" alt="" class="shop_province" />
					</a>
					<a href="###">
						<dl>
							<dt><img src="images/recommend_img.jpg" alt=""></dt>
							<dd class="shop_list_hotel">汉菜国际美食百汇</dd>
							<dd>口味：创意中餐</dd>
							<dd>区域：朝阳/CBD</dd>
						</dl>
						<img src="images/province_png.png" alt="" class="shop_province" />
					</a>
				</div>
			</div>
			<!-- 全景逛店 -->
			<div class="right_comment_main hopshop_height">
				<div class="right_comment_main_tittle">
					<span><em>8HOP</em>折扣店</span>
					<a href="###">more</a>
				</div>
				<div class="right_comment_main_main">
					<img src="images/360view_img.jpg" alt=""><br />
					<a href="###" class="nobg">苹果雪梨排骨汤</a>
				</div>
			</div>
			<!-- 折扣店 -->
			<div class="right_comment_main shop360">
				<div class="right_comment_main_tittle">
					<span><em>360ºSHOP</em>折扣店</span>
					<a href="###">more</a>
				</div>
				<div class="recommend_main_list nopb">
					<a href="###">
						<dl>
							<dt><img src="images/recommend_img.jpg" alt=""></dt>
							<dd class="shop_list_hotel">汉菜国际美食百汇</dd>
							<dd>口味：创意中餐</dd>
							<dd>区域：朝阳/CBD</dd>
						</dl>
						<img src="images/province_png.png" alt="" class="shop_province" />
					</a>
				</div>
				<div class="commet_discountShop">
					<ul>
						<li class="li_nobg">
							<span class="spanleft">[</span><a href="###" class="type">休闲</a><span class="spanRight_pr">]</span><a href="###" class="shopname">瀚茶缘（雍和宫店）</a>
						</li>
						<li>
							<span class="spanleft">[</span><a href="###" class="type">休闲</a><span class="spanRight_pr">]</span><a href="###" class="shopname">瀚茶缘（雍和宫店）</a>
						</li>
						<li>
							<span class="spanleft">[</span><a href="###" class="type">美食</a><span class="spanRight_pr">]</span><a href="###" class="shopname">老北京一尊皇牛</a>
						</li>
						<li>
							<span class="spanleft">[</span><a href="###" class="type">美食</a><span class="spanRight_pr">]</span><a href="###" class="shopname">老北京一尊皇牛</a>
						</li>
						<li>
							<span class="spanleft">[</span><a href="###" class="type">休闲</a><span class="spanRight_pr">]</span><a href="###" class="shopname">瀚茶缘（雍和宫店）</a>
						</li>
						<li>
							<span class="spanleft">[</span><a href="###" class="type">美食</a><span class="spanRight_pr">]</span><a href="###" class="shopname">老北京一尊皇牛</a>
						</li>
						<li>
							<span class="spanleft">[</span><a href="###" class="type">休闲</a><span class="spanRight_pr">]</span><a href="###" class="shopname">瀚茶缘（雍和宫店）</a>
						</li>
						<li>
							<span class="spanleft">[</span><a href="###" class="type">休闲</a><span class="spanRight_pr">]</span><a href="###" class="shopname">瀚茶缘（雍和宫店）</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="right_comment_main join_height">
				<div class="right_comment_main_tittle">
					<span><em>COUPONS</em>最新加盟</span>
					<a href="###">more</a>
				</div>
				<div class="join_main">
					<a href="###">
						<dl>
							<dt><img src="images/recommend_img.jpg" alt=""></dt>
							<dd class="shop_list_hotel">汉菜国际美食百汇</dd>
							<dd>口味：创意中餐</dd>
							<dd>区域：朝阳/CBD</dd>
						</dl>
					</a>
					<a href="###">
						<dl>
							<dt><img src="images/recommend_img.jpg" alt=""></dt>
							<dd class="shop_list_hotel">汉菜国际美食百汇</dd>
							<dd>口味：创意中餐</dd>
							<dd>区域：朝阳/CBD</dd>
						</dl>
					</a>
				</div>
				<div class="commet_discountShop marb10">
					<ul>
						<li>
							<span class="spanleft">[</span><a href="###" class="type">休闲</a><span class="spanRight_pr">]</span><a href="###" class="shopname">瀚茶缘（雍和宫店）</a>
						</li>
						<li>
							<span class="spanleft">[</span><a href="###" class="type">休闲</a><span class="spanRight_pr">]</span><a href="###" class="shopname">瀚茶缘（雍和宫店）</a>
						</li>
						<li>
							<span class="spanleft">[</span><a href="###" class="type">美食</a><span class="spanRight_pr">]</span><a href="###" class="shopname">老北京一尊皇牛</a>
						</li>
						<li>
							<span class="spanleft">[</span><a href="###" class="type">美食</a><span class="spanRight_pr">]</span><a href="###" class="shopname">老北京一尊皇牛</a>
						</li>
						<li>
							<span class="spanleft">[</span><a href="###" class="type">休闲</a><span class="spanRight_pr">]</span><a href="###" class="shopname">瀚茶缘（雍和宫店）</a>
						</li>
						<li>
							<span class="spanleft">[</span><a href="###" class="type">美食</a><span class="spanRight_pr">]</span><a href="###" class="shopname">老北京一尊皇牛</a>
						</li>
					</ul>
				</div>
			</div>

			</div>

		</div>
		<div class="footer">
			<div class="footer_list">
				<a href="###">关于我们</a><span>|</span><a href="###">联系我们</a><span>|</span><a href="###">版权声明</a><span>|</span><a href="###">加入我们</a><span>|</span><a href="###">问题反馈</a><span>|</span><a href="###">友情链接</a><span>|</span><a href="###">网站地图</a><span>|</span><a href="###">视频索引</a>
				<p>Copyright&copy;2008 www.100du.com 100度享乐网 版权所有 京ICP证070374号</p>
			</div>
		</div>
	</div>
</body>
</html>