@import "base";
body{
	max-width: 640px;
	margin: 0 auto;
	background: url("../images/body_bg.jpg") center 0 no-repeat;
	background-size: cover;
}
/******************************** 头部 GEGIN ***************************************/
#header{
	width: 100%;
	ul{
		.clearfix;
		li{
			box-sizing: border-box;
			display: inline-block;
			&:nth-child(1){
				width: 14.22%;
				float: left;
				padding-top: 6.75%;
			}
			&:nth-child(2){
				width: 72.34%;
				float: right;
				padding-top: 2.03%;
				position: relative;
				top: 0;
				left: 0;
				&::before{
					background: url("../images/brand_img.png") no-repeat;
					content: "";
					background-size: 100%;
					height: 33.33%;
					width: 32.75%;
					display: inline-block;
					position: absolute;
					top: 20.00%;
					left: 47.34%;
					clear: both;
					animation-name:brandMove;
					-webkit-animation-name:brandMove;
					-webkit-animation-duration: 2s;
				  	animation-duration: 2s;
				  	animation-iteration-count:infinite;
				  	-webkit-animation-iteration-count:infinite;
					-webkit-transform-origin: 40.13% 4.3%;
					transform-origin: 40.13% 4.3%;
				}
				&::after{
					background: url("../images/fog_img.png") no-repeat;
					content: "";
					background-size: 100%;
					height: 15.24%;
					width: 5.38%;
					display: inline-block;
					position: absolute;
					top: 0;
					left: 74.00%;
					clear: both;
					-webkit-animation-name: smokeMove;
					-webkit-animation-duration: 2s;
					-webkit-animation-timing-function: linear;
					-webkit-animation-iteration-count: infinite;
					animation-name: smokeMove;
					animation-duration: 2s;
					animation-timing-function: linear;
					animation-iteration-count: infinite;
				}
			}
		}
	}
}
/******************************** 头部 END ***************************************/

/******************************** 内容 BEGIN ***************************************/
#wrap{
	width: 100%;
	margin: 14% auto 0;
	position: relative;
	.logo{
		width: 81.72%;
		margin: 0 auto;
	}
	.cow_img{
		ul{
			li{
				position: absolute;
				&:nth-child(1){
					width: 29.6%;
					top: -32.31%;
					left: 14%;
					// -webkit-mask: url("../images/cow_01_m.png");
					box-sizing: border-box;
				}
				&:nth-child(2){
					top: -38.00%;
					left: 56.737%;
					width: 25.625%;
					// -webkit-mask: url("../images/cow_02_m.png");
					box-sizing: border-box;
					animation-delay:1s;
				}
				&:nth-child(3){
					top: 55%;
					left: 4%;
					width: 24%;
					box-sizing: border-box;
					animation-delay:1.5s;
				}
				&:nth-child(4){
					top: 60%;
					left: 70%;
					width: 24%;
					box-sizing: border-box;
					animation-delay:2s;
				}
			}
		}
	}
}
.cows{
	animation-name:scale;
	animation-duration:2s;
	animation-direction:alternate;
	animation-fill-mode:forwards;
}
/******************************** 内容 END ***************************************/

/******************************** 按钮 BEGIN ***************************************/
#footer{
	width: 58.125%;
	margin: 18.75% auto 10.93%;
	button{
		background: url("../images/btn_img.png") 0 0 no-repeat;
		display: inline-block;
		background-size: 100%;
		width: 100%;
		height: 118px;
	}
}
/******************************** 按钮 END ***************************************/

/*************** 动画BEGIN ****************/
@-webkit-keyframes brandMove{
	20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
}
@-webkit-keyframes smokeMove {
	0%{
		opacity: 1;
		transform: translateY(0);
	}
	100%{
		opacity: 0;
		transform: translateY(-20px);
	}
}
@-webkit-keyframes scale{
	0%{
		transform: scale(0.8);
	}
	50%{
		transform: scale(1.2);
	}
	100%{
		transform: scale(1);
	}
}
/*************** 动画END ****************/