<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>微博</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		input,textarea{
			-webkit-appearance:none;
			outline: none;
			resize: none;
		}
		i{
			font-style: normal;
		}
		li{list-style-type:none;}
		body{
			background-color: #3383aa;
		}
		#wrap{
			background-color: #fefefe;
			width: 680px;
			border-radius: 4px;
			padding-top: 20px;
			padding-bottom: 30px;
		}
		#form{
			width: 600px;
			margin: 0 auto;
		}
		#userName{
			width: 150px;
			height: 25px;
			line-height: 25px;
		}
		#userName,#msg{
			box-sizing: border-box;
			border: 1px solid #999;
			box-shadow: inset 0 0 5px 0 #ccc;
		}
		#userName:focus,#msg:focus{
			border: 1px solid #f7671d;
			box-shadow:none;
		}
		#msg{
			width: 100%;
			height: 100px;
			margin-top: 20px;
		}
		.btnList{
			margin-top: 10px;
			width: 100%;
			overflow: hidden;
			zoom: 1;
		}
		.btnList span{
			float: left;
		}
		#submitBtn{
			border: none;
			background-color: #f96f27;
			color: #fff;
			width: 60px;
			height: 25px;
			border-radius: 3px;
			float: right;
			cursor: pointer;
		}
		#inner{
			width: 600px;
			margin: 10px auto 0;
			text-align: left;
		}
		#ul dd{
			/*overflow: hidden; */
			width: 430px;
			word-wrap: break-word;
			/* -ms-text-overflow: ellipsis;
			text-overflow: ellipsis;
			-webkit-line-clamp: 2;
			display: -webkit-box;
			-webkit-box-orient: vertical; */
		}
		#ul li{
			position: relative;
			margin-bottom: 10px;
			overflow: hidden;
		}
		#ul li div{
			display: inline-block;
			vertical-align: top;
		}
		#ul li .div2{
			margin-left: 25px;
			margin-bottom: 10px;
		}
		#ul dt{
			display: inline-block;
			font-weight: bold;
		}
		#ul li a{
			position:absolute;
			top: 0;
			right: 5px;
			font-size: 12px;
			text-decoration: none;
			color: #000;
		}
		#ul li a:hover{
			color: #f7671d;
		} 
	</style>
</head>
<body>
	<div id="wrap">
		<form id="form">
			<label>用户名:</label><input type="text" id="userName">
			<textarea id="msg"></textarea>
			<p class="btnList"><span>还可以输入<strong id="wordNum">140</strong>个字</span><input type="button" value="发布" id="submitBtn"></p>
		</form>
		<div id="inner">
			<ul id="ul">
				<!-- <li>
					<div><img src="img/1.jpg"></div>
					<div class="div2"><dl>
						<dt>我叫小明</dt>
						<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</dd>
					</dl></div>
					<a href="###" class="delete">删除</a>
				</li> -->
			</ul>
		</div>
		<img src="img/1.jpg" style="display:none;">
	</div>
</body>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
	$("#submitBtn").on("click",function() {
		// 获取表单上的值
		var userName = $("#userName").val();
		var msgValue = $("#msg").val();
		// 去除首尾空格
		userName = $.trim(userName);
		msgValue = $.trim(msgValue);
		// 判断用户名或者内容是否为空
		if(userName == ""){
			$("#userName").focus();
		}else if(msgValue == ""){
			$("#msg").focus();
		}
		// 用户名和内容都不为空时，才能发布
		if(userName != "" && msgValue != ""){
			// 创建节点
			var $li = $("<li></li>");
			// 添加节点内容
			var h = '<div>'+'<img src="img/1.jpg">'+'</div>'+
					'<div class="div2"><dl>'+
						'<dt>'+ userName + '</dt>'+
						'<dd>'+ msgValue +'</dd>'+
					'</dl></div>'+
					'<a href="###" class="delete">删除</a>';
			$li.html(h);
			// 插入到文档
			$li.prependTo($("#ul")).hide().slideDown();
			// 重置
			$("#userName").val("").focus();
			$("#msg").val("");
			$("#wordNum").text("140");
		}
	})
	// 添加事件委托点击删除按钮
	$("#ul").on("click",".delete",function(){
		$(this).parents("li").slideUp(function(){
			$(this).remove();
		})
	})
	// 检测字数
	$("#msg").on("input propertychange",function(){
		var n = 140 - $("#msg").val().length;
		if(n >= 0){
			$("#wordNum").text(n);
		}else{
			$("#wordNum").text("0");
			var msgValue = $("#msg").val();
		}
	})

</script>
</html>